<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在Lion上为XAMPP编译APC-大江小浪</title>
    <meta name="baidu-site-verification" content="y4EEfl1oRM" />
    <meta name="keywords" content="mac, mac xampp, xampp编译APC">
    <meta name="description" content="介绍在Mac下为XAMPP编译APC的方法。">
    <link href="/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="/css/main.css" />
    
    <meta name="msvalidate.01" content="D8350FC7417B692DE23E5326C13202D3" />
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="wave">
    <nav class="navbar blog-header navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">大江小浪</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="菜单">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        <a class="nav-link" href="/">首页</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/links/">独立博客</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">关于</a>
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>
    <div class="container blog-content">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9">
                <div class="blog-post-detail">
    <div class="blog-post-title">
      <h1>在Lion上为XAMPP编译APC</h1>
    </div>
    <div class="blog-post-meta">
        
        <span class="post-time">更新于：2021-01-24 22:14:46</span>
        
        <span class="post-time">发布于：2011-10-16 11:22:01</span>
    </div>
    <div class="blog-post-content">
      <div class="blog-post-ad">
        <!-- <h3>为感谢各位朋友对本站的关注，在2021年元旦即将到来之际为大家提供一张「腾讯视频VIP兑换卡」，扫描下方的小程序二维码即可参与活动，活动中奖者将获得一张「腾讯视频VIP兑换卡」，感谢大家对小站的支持，祝大家好运并提前祝大家新年快乐！</h3> -->
        <!-- <div>
          <a href="https://cloud.tencent.com/developer/grocery-stall3?invitedUid=2725480" target="_parent"><img src="/image/ad_image.png" alt="扫码参与活动，攒云+值，得云+社区定制礼盒"></a>
        </div> -->
      </div>
      <p>平时在Mac下使用XAMPP进行开发，最近需要用到APC扩展，从PECL上下载了扩展的源文件，在本地进行了编译安装。下面是安装步骤。</p>
<p>1、首先从<a target="_blank" rel="noopener" href="http://pecl.php.net/package/APC">http://pecl.php.net/package/APC</a>下载源码包，目前的稳定版本是 3.1.9。<br>2、解压缩后进入到源码目录<br>3、sudo /Applications/XAMPP/xamppfiles/bin/phpize<br>4、sudo MACOSX_DEPLOYMENT_TARGET=10.7 CFLAGS=”-arch i386 -arch x86_64 -g -Os -pipe -no-cpp-precomp” CCFLAGS=”-arch i386 -arch x86_64 -g -Os -pipe” CXXFLAGS=”-arch i386 -arch x86_64 -g -Os -pipe” LDFLAGS=”-arch i386 -arch x86_64 -bind_at_load” ./configure –with-apxs=/Applications/XAMPP/xamppfiles/bin/apxs –with-php-config=/Applications/XAMPP/xamppfiles/bin/php-config<br>5、sudo make<br>6、sudo make install</p>
<p>完成后修改 php.ini 文件，添加如下一行</p>
<p>apc.shm_size = 32M</p>
<p>注意，如果不写M，则会出现下面的警告：</p>
<p>PHP Warning:  PHP Startup: apc.shm_size now uses M/G suffixes, please update your ini files in Unknown on line 0</p>
<p>在第四步中如果不添加一些编译参数，则会出现下面的错误：</p>
<p>PHP Warning:  PHP Startup: Unable to load dynamic library ‘/Applications/XAMPP/xamppfiles/lib/php/php-5.3.1/extensions/no-debug-non-zts-20090626/apc.so’ - dlopen(/Applications/XAMPP/xamppfiles/lib/php/php-5.3.1/extensions/no-debug-non-zts-20090626/apc.so, 9): no suitable image found.  Did find:\n\t/Applications/XAMPP/xamppfiles/lib/php/php-5.3.1/extensions/no-debug-non-zts-20090626/apc.so: mach-o, but wrong architecture in Unknown on line 0</p>
<p>参考资料：<br>1、<a target="_blank" rel="noopener" href="http://blog.elinkmedia.net.au/2010/05/04/compile-apc-for-xampp-on-snow-leopard/">Compile Apc for XAMPP on Snow Leopard</a><br>2、<a target="_blank" rel="noopener" href="http://pecl.php.net/package/APC">http://pecl.php.net/package/APC</a><br>3、<a target="_blank" rel="noopener" href="http://snipt.net/mik/compile-php-extension-on-mac-pro-64-bit-os-x-leopard/">http://snipt.net/mik/compile-php-extension-on-mac-pro-64-bit-os-x-leopard/</a></p>

      <div class="blog-post-footer">
        <p><img src="/image/qrcode.jpg" alt=""></p>
        <p><b>用心体验、认真记录</b>，欢迎关注<a target="_blank" rel="noopener" href="https://www.edulinks.cn">大江小浪</a>的技术人生！</p>
      </div>
    </div>
    
    <div class="blog-post-nav row">
      
        <div class="nav-link col-md-6">
          <a href="/2011/10/17/20111017-php-manual/" id="article-nav-newer" class="article-nav-link-wrap">
            &lt;&lt; PHP手册阅读笔记
          </a>  
        </div>
      
      
        <div class="nav-link col-md-6">
          <a href="/2011/09/30/20110930-make-lion-speaking/" id="article-nav-older" class="article-nav-link-wrap">
            如何让你的Mac Lion朗读中文 &gt;&gt;
          </a>
        </div>
      
    </div>
        
  </div>
  
            </div>
            <div class="blog-side col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                <div class="blog-profile">
                    <div class="blog-author">

    <div class="author-img">
        <a href="#"><img src="/image/qrcode.jpg" alt=""></a>
    </div>

    <div class="author-desc">
        <h1>cocowool</h1>
        <p>A FULL STACK DREAMER!</p>
    </div>
</div>
                </div>
                <div class="blog-google-ads">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- EDULINKS-Right -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2449691085720111"
          data-ad-slot="7013232113"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>

     (adsbygoogle = window.adsbygoogle || []).push({});
</script>                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid blog-footer">
        <div class="container">
            <div class="row blog-friend-link">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <h3>友情链接</h3>
                </div>
                
                
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <a target="_blank" href="http://www.popsite.cn">大江小浪</a>
                </div>
                
            </div>
            <div class="row">
                <div class="blog-copyright">
                    <p>&copy; 2020 - 2026 All rights reserved. 大江小浪   </p>
                </div>    
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
<script src="/scripts/main.js"></script>

</body>
</html>
