<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#FBF8F1">

<title>由.call引起的 · 大江小浪</title>
<meta name="description" content="本文详细解释了javascript中call函数的使用方法。">

<link rel="canonical" href="http://www.popsite.cn/2008/10/20/20081020-call-function/">

<!-- 站点信息 -->
<meta property="og:type" content="article">
<meta property="og:title" content="由.call引起的 · 大江小浪">
<meta property="og:site_name" content="大江小浪">
<meta property="og:description" content="本文详细解释了javascript中call函数的使用方法。">
<meta property="article:published_time" content="2008-10-20T09:55:01.000Z">


<link rel="icon" href="/favicon.ico">

<link rel="alternate" type="application/atom+xml" title="大江小浪" href="/atom.xml">



<!-- 标题字体。霞鹜文楷按 unicode-range 切成近百个分片，浏览器只下载页面真正用到的字，首屏通常 100~300KB -->
<link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>

<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.7.0/lxgwwenkai-regular.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.7.0/lxgwwenkai-bold.css">



<!-- 样式：source/css/main.scss 编译产物，全站只需加载这一个 -->
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body class="is-post">
  

<div class="reading-progress" id="reading-progress"></div>


<header class="site-header" id="site-header">
  <div class="wrap">
    
    <a class="brand brand--plain" href="/">大江小浪</a>

    <button class="nav-toggle" id="nav-toggle" type="button"
            aria-label="展开导航" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span>
    </button>

    <nav class="nav" id="site-nav">
      
        
        <a href="/">首页</a>
      
        
        <a href="/links/">独立博客</a>
      
        
        <a href="/archives/">我的文章</a>
      
        
        
        <a href="/about/">关于我</a>
      
        
    </nav>
  </div>
</header>

  
<div class="post-wrap">

  <article class="post">
    <div class="crumb">
      <a href="/">首页</a>
      
    </div>

    <h1>由.call引起的</h1>

    <div class="post-meta">
      发布于2008-10-20<span class="dot">·</span>更新于 2026-09-29<span class="dot">·</span>1157 字<span class="dot">·</span>3 分钟
    </div>

    <div class="prose">
      <p>以前看过的源码里，也有用到过.call的时候，今天的一个例子，也碰到了，为了彻底的明白这个的用法，Google了一下，找到了一些比较有用的资料。</p>
<p>其实所有的函数都有.call这个函数，之外还有.apply,.prototype,.length等一系列的，详细的列表在MSDN上有，这里只说.call：<br>第一个参数是要调用的函数对象,在函数体内就是this了.剩余参数就是要传递给这个函数的(参数)值.<br>例如函数aaa(arg1,arg2)和对象bbb<br>aaa.call(bbb,arg1,arg2);<br>等效<br>bbb.ccc &#x3D; aaa;<br>bbb.ccc(arg1, arg2);<br>delete bbb.ccc;</p>
<p>.call方法实际是产生一个函数的临时调用，调用结束后既进行销毁，这样可以节省资源，也非常灵活。</p>
<p>为了加深对于这个的理解，不妨看一下下面的这些解释：</p>
<h3 id="1-函数对象和函数指针"><a href="#1-函数对象和函数指针" class="headerlink" title="1.函数对象和函数指针"></a><strong>1.函数对象和函数指针</strong></h3><p>函数实际上是一个可执行的对象，任何访问函数对象的方式都是函数指针。<br>不论 使用哪一种方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="keyword">new</span> <span class="title class_">Function</span>(...);</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">a</span>(<span class="params">...</span>)&#123;...&#125;</span><br><span class="line"><span class="keyword">var</span> a=<span class="keyword">function</span>(<span class="params">...</span>)&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>得到的函数名a都是一个指向函数的指针 可以用var b&#x3D;a;来创建另外一个指向它的指针。<br>但是 它们指向同一段函数。因为函数名是一个指针，所以能够被作为参数传递。<br>()运算符作用于一个函数指针将会执行它所在的函数，当然还会传入参数。</p>
<h3 id="2-函数直接量-函数文字量"><a href="#2-函数直接量-函数文字量" class="headerlink" title="2.函数直接量(函数文字量)"></a><strong>2.函数直接量(函数文字量)</strong></h3><p>实际上函数直接量这个说法并不准确 但可以通俗地解释一些用法<br>125 “good”是都是直接量 可以在代码中不通过变量名使用 函数也有类似的用法<br>function(){…} 代表了一个函数指针的值 它指向function(){…}定义的函数<br>那么 (function(){…})() 就执行了这个函数 a&#x3D;function(){…}就创建了这个指针的一个副本</p>
<h3 id="3-函数对象的成员"><a href="#3-函数对象的成员" class="headerlink" title="3.函数对象的成员"></a><strong>3.函数对象的成员</strong></h3><p>函数对象继承自object对象 它还有自己的属性和方法<br>查到的就这么多 来自vs2005的提示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在thisValue对象上执行 参数由数组argArray提供</span></span><br><span class="line">f.<span class="title function_">apply</span>(thisValue,argArray);</span><br><span class="line"><span class="comment">//在thisValue对象上执行，不是没有参数，要用参数的话直接跟在thisValue后面</span></span><br><span class="line">f.<span class="title function_">call</span>(thisValue);</span><br><span class="line"><span class="comment">//原型 很常见 前面也用过 不多说了。</span></span><br><span class="line">f.<span class="property"><span class="keyword">prototype</span></span>; </span><br><span class="line"><span class="comment">//参数列表的长度</span></span><br><span class="line">f.<span class="property">length</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//继承自Object的方法，检查对象是否有指定属性</span></span><br><span class="line">f.<span class="title function_">hasOwnProperty</span>(propertyName);</span><br><span class="line"><span class="comment">//继承自Object的方法，检查指定属性是否能被for in枚举出来 （除了firefox下的prototype 其他属性都不能被枚举）</span></span><br><span class="line">f.<span class="title function_">propertyIsEnumerable</span>(propertyName);</span><br><span class="line"><span class="comment">//继承自Object的方法，转换为字符串</span></span><br><span class="line">f.<span class="title function_">toLocaleString</span>();</span><br><span class="line"><span class="comment">//继承自Object的方法，转换为字符串 在alert document.write等时自动调用</span></span><br><span class="line">f.<span class="title function_">toString</span>();</span><br><span class="line"><span class="comment">//继承自Object的方法，求值，对象做算术运算时自动调用，如果默认就是toString</span></span><br><span class="line">f.<span class="title function_">valueOf</span>();</span><br></pre></td></tr></table></figure>

<h3 id="4-javascript函数能访问的范围"><a href="#4-javascript函数能访问的范围" class="headerlink" title="4.javascript函数能访问的范围"></a><strong>4.javascript函数能访问的范围</strong></h3><p>javascript函数究竟能访问那些资源？ 包括三部分：函数的作用域、this指针、参数，除此之外函数无法访问任何资源。<br>如果要比较清晰地理解函数 应当想像函数有三组参数：<br>第一组是作用域 在定义时确定 是函数定义位置决定的 暂称为外作用域 在函数定义处可以访问的变量和函数在函数中也可以访问，不论调用这个函数的指针被传递到哪里<br>第二组是this 在函数被调用时确定<br>如果函数是用()调用的  它默认指向函数所属的对象：如果函数是某个对象的成员 那么this指向这个对象，否则指向全局对象（大多数时候是window）<br>如果函数是用apply或者call调用的 this指向指定的thisvalue<br>第三组是参数 在函数被调用时确定 在参数列表中的参数可以直接访问 不再参数列表中的参数可以用arguments访问</p>
<h3 id="5-函数作用域的生成与访问"><a href="#5-函数作用域的生成与访问" class="headerlink" title="5.函数作用域的生成与访问"></a><strong>5.函数作用域的生成与访问</strong></h3><p>函数除了能够访问一个作用域之外 每次执行 会生成一个新的作用域 （闭包）<br>此作用域之外的代码无法访问这一作用域的变量 此作用域内的代码可以访问这个作用域以及此函数定义时的作用域。</p>

    </div>

    

    

    
      <div class="post-copyright">
        <b>版权声明</b>
        <span>本文采用 CC BY-NC-SA 4.0 许可协议，转载请注明出处。</span>
      </div>
    

    
      <nav class="post-nav">
        
          <a class="post-nav-item post-nav-prev" href="/2008/11/03/20081103-robots-file/">
            <em>上一篇</em>
            <b>Robots.txt和Robots META</b>
          </a>
        
        
          <a class="post-nav-item post-nav-next" href="/2008/10/20/20081020-different-enter/">
            <em>下一篇</em>
            <b>不同浏览器对于换行的处理</b>
          </a>
        
      </nav>
    
  </article>

  
<aside class="toc" id="toc">
  <div class="toc-title">目 录</div>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-text">1.函数对象和函数指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%87%BD%E6%95%B0%E7%9B%B4%E6%8E%A5%E9%87%8F-%E5%87%BD%E6%95%B0%E6%96%87%E5%AD%97%E9%87%8F"><span class="toc-text">2.函数直接量(函数文字量)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%88%90%E5%91%98"><span class="toc-text">3.函数对象的成员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-javascript%E5%87%BD%E6%95%B0%E8%83%BD%E8%AE%BF%E9%97%AE%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="toc-text">4.javascript函数能访问的范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E7%94%9F%E6%88%90%E4%B8%8E%E8%AE%BF%E9%97%AE"><span class="toc-text">5.函数作用域的生成与访问</span></a></li></ol>
</aside>



</div>

  
<footer class="site-footer">
  <div class="wrap">
    <span class="copyright">
      © 2016–2026 大江小浪
      
        · 由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动，主题 Historical
      
    </span>
    <span class="footer-extra">
      
      
        <a href="/atom.xml">RSS</a>
      
        <a href="/sitemap.xml">站点地图</a>
      
      <a href="/">回到首页</a>
    </span>
  </div>
</footer>

<button class="to-top" id="to-top" type="button" aria-label="回到顶部" hidden>↑</button>

  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2449691085720111" crossorigin="anonymous"></script>



<script src="/js/main.js" defer></script>

</body>
</html>
