<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#FBF8F1">

<title>Leetcode:Binary Search Tree · 大江小浪</title>
<meta name="description" content="Leetcode 上的 Binary Search Tree 题解。">

<link rel="canonical" href="http://www.popsite.cn/2021/07/13/20210713-leetcode-binary-search-tree/">

<!-- 站点信息 -->
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode:Binary Search Tree · 大江小浪">
<meta property="og:site_name" content="大江小浪">
<meta property="og:description" content="Leetcode 上的 Binary Search Tree 题解。">
<meta property="article:published_time" content="2021-07-13T00:07:36.000Z">


<link rel="icon" href="/favicon.ico">

<link rel="alternate" type="application/atom+xml" title="大江小浪" href="/atom.xml">



<!-- 标题字体。霞鹜文楷按 unicode-range 切成近百个分片，浏览器只下载页面真正用到的字，首屏通常 100~300KB -->
<link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>

<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.7.0/lxgwwenkai-regular.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.7.0/lxgwwenkai-bold.css">



<!-- 样式：source/css/main.scss 编译产物，全站只需加载这一个 -->
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body class="is-post">
  

<div class="reading-progress" id="reading-progress"></div>


<header class="site-header" id="site-header">
  <div class="wrap">
    
    <a class="brand brand--plain" href="/">大江小浪</a>

    <button class="nav-toggle" id="nav-toggle" type="button"
            aria-label="展开导航" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span>
    </button>

    <nav class="nav" id="site-nav">
      
        
        <a href="/">首页</a>
      
        
        <a href="/links/">独立博客</a>
      
        
        <a href="/archives/">我的文章</a>
      
        
        
        <a href="/about/">关于我</a>
      
        
    </nav>
  </div>
</header>

  
<div class="post-wrap">

  <article class="post">
    <div class="crumb">
      <a href="/">首页</a>
      
    </div>

    <h1>Leetcode:Binary Search Tree</h1>

    <div class="post-meta">
      发布于2021-07-13<span class="dot">·</span>更新于 2026-09-29<span class="dot">·</span>433 字<span class="dot">·</span>1 分钟
    </div>

    <div class="prose">
      <h3 id="一道LeetCode题目"><a href="#一道LeetCode题目" class="headerlink" title="一道LeetCode题目"></a>一道LeetCode题目</h3><p>今天刷一道LeetCode的题目，要求是这样的：</p>
<blockquote>
<p>Given a binary search tree and the lowest and highest boundaries as <code>L</code> and <code>R</code>, trim the tree so that all its elements lies in [<code>L</code>, <code>R</code>] (R &gt;&#x3D; L). You might need to change the root of the tree, so the result should return the new root of the trimmed binary search tree.</p>
</blockquote>
<p>由于对于 Binary search tree 不理解，所以绕了点弯路，要解这道题，必须理解什么是 binary search tree。我们来看一下定义：</p>
<blockquote>
<p>A binary search tree is a rooted binary tree, whose internal nodes each store a key (and optionally, an associated value) and each have two distinguished sub-trees, commonly denoted left and right. The tree additionally satisfies the binary search property, which states that the key in each node must be greater than or equal to any key stored in the left sub-tree, and less than or equal to any key stored in the right sub-tree.[1]:287 (The leaves (final nodes) of the tree contain no key and have no structure to distinguish them from one another.</p>
</blockquote>
<p>看一下下面这个图一下子就能理解，就是说每个节点左边的值一定小于右边。</p>
<p>了解到这个约束，这个题目解起来就比较简单了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">trimBST</span>(<span class="params">self, root, L, R</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :type root: TreeNode</span></span><br><span class="line"><span class="string">        :type L: int</span></span><br><span class="line"><span class="string">        :type R: int</span></span><br><span class="line"><span class="string">        :rtype: TreeNode</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span>(root.val &lt; L):</span><br><span class="line">            <span class="keyword">if</span>(root.right != <span class="literal">None</span>):</span><br><span class="line">                root = <span class="variable language_">self</span>.trimBST(root.right, L, R)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">elif</span>(root.val &gt; R):</span><br><span class="line">            <span class="keyword">if</span>(root.left != <span class="literal">None</span>):</span><br><span class="line">                root = <span class="variable language_">self</span>.trimBST(root.left, L, R)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span>(root.left != <span class="literal">None</span>):</span><br><span class="line">                root.left = <span class="variable language_">self</span>.trimBST(root.left, L, R)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                root.left = <span class="literal">None</span></span><br><span class="line">                </span><br><span class="line">            <span class="keyword">if</span>(root.right != <span class="literal">None</span>):   </span><br><span class="line">                root.right = <span class="variable language_">self</span>.trimBST(root.right, L, R)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                root.right = <span class="literal">None</span></span><br><span class="line">                </span><br><span class="line">        <span class="keyword">return</span> root</span><br></pre></td></tr></table></figure>

<h3 id="BST数据结构的一些算法特性"><a href="#BST数据结构的一些算法特性" class="headerlink" title="BST数据结构的一些算法特性"></a>BST数据结构的一些算法特性</h3><table>
<thead>
<tr>
<th>Algorithm</th>
<th>Average</th>
<th>Worst case</th>
</tr>
</thead>
<tbody><tr>
<td>Space</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>Search</td>
<td>O(log n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>Insert</td>
<td>O(log n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>Delete</td>
<td>O(log n)</td>
<td>O(n)</td>
</tr>
</tbody></table>
<p>参考资料：<br>1、<a target="_blank" rel="noopener" href="https://leetcode.com/problems/trim-a-binary-search-tree/">Leetcode</a><br>2、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Binary_search_tree">Wiki Binary search tree</a></p>

    </div>

    

    

    
      <div class="post-copyright">
        <b>版权声明</b>
        <span>本文采用 CC BY-NC-SA 4.0 许可协议，转载请注明出处。</span>
      </div>
    

    
      <nav class="post-nav">
        
          <a class="post-nav-item post-nav-prev" href="/2021/07/15/20210715-java-compile/">
            <em>上一篇</em>
            <b>Java 编译过程</b>
          </a>
        
        
          <a class="post-nav-item post-nav-next" href="/2021/07/12/20210712-leetcode-battleships-in-a-board/">
            <em>下一篇</em>
            <b>Leetcode:Battleships in a board</b>
          </a>
        
      </nav>
    
  </article>

  
<aside class="toc" id="toc">
  <div class="toc-title">目 录</div>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%81%93LeetCode%E9%A2%98%E7%9B%AE"><span class="toc-text">一道LeetCode题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BST%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%97%E6%B3%95%E7%89%B9%E6%80%A7"><span class="toc-text">BST数据结构的一些算法特性</span></a></li></ol>
</aside>



</div>

  
<footer class="site-footer">
  <div class="wrap">
    <span class="copyright">
      © 2016–2026 大江小浪
      
        · 由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动，主题 Historical
      
    </span>
    <span class="footer-extra">
      
      
        <a href="/atom.xml">RSS</a>
      
        <a href="/sitemap.xml">站点地图</a>
      
      <a href="/">回到首页</a>
    </span>
  </div>
</footer>

<button class="to-top" id="to-top" type="button" aria-label="回到顶部" hidden>↑</button>

  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2449691085720111" crossorigin="anonymous"></script>



<script src="/js/main.js" defer></script>

</body>
</html>
