<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#FBF8F1">

<title>将Linux默认的OpenJDK替换为Oracle JDK · cocowool</title>
<meta name="description" content="Logstash安装插件的时候，发生与系统自带的OpenJDK有关的错误，解决方案是将系统自带的OpenJDK更新为Oracle的JDK。">

<link rel="canonical" href="http://www.popsite.cn/2017/08/18/20170818-change-openjdk-to-oraclejdk/">

<!-- 站点信息 -->
<meta property="og:type" content="article">
<meta property="og:title" content="将Linux默认的OpenJDK替换为Oracle JDK · cocowool">
<meta property="og:site_name" content="cocowool">
<meta property="og:description" content="Logstash安装插件的时候，发生与系统自带的OpenJDK有关的错误，解决方案是将系统自带的OpenJDK更新为Oracle的JDK。">
<meta property="article:published_time" content="2017-08-18T01:08:01.000Z">


<link rel="icon" href="/favicon.ico">

<link rel="alternate" type="application/atom+xml" title="cocowool" href="/atom.xml">



<!-- 标题字体。霞鹜文楷按 unicode-range 切成近百个分片，浏览器只下载页面真正用到的字，首屏通常 100~300KB -->
<link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>

<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.7.0/lxgwwenkai-regular.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.7.0/lxgwwenkai-bold.css">



<!-- 样式：source/css/main.scss 编译产物，全站只需加载这一个 -->
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body class="is-post">
  

<div class="reading-progress" id="reading-progress"></div>


<header class="site-header" id="site-header">
  <div class="wrap">
    
    <a class="brand brand--plain" href="/">cocowool</a>

    <button class="nav-toggle" id="nav-toggle" type="button"
            aria-label="展开导航" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span>
    </button>

    <nav class="nav" id="site-nav">
      
        
        <a href="/">首页</a>
      
        
        <a href="/links/">独立博客</a>
      
        
        <a href="/archives/">我的文章</a>
      
        
        
        <a href="/about/">关于我</a>
      
        
    </nav>
  </div>
</header>

  
<div class="post-wrap">

  <article class="post">
    <div class="crumb">
      <a href="/">首页</a>
      
    </div>

    <h1>将Linux默认的OpenJDK替换为Oracle JDK</h1>

    <div class="post-meta">
      发布于2017-08-18<span class="dot">·</span>更新于 2026-09-29<span class="dot">·</span>801 字<span class="dot">·</span>2 分钟
    </div>

    <div class="prose">
      <p>在使用Logstash安装插件的时候，发生了一个错误，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: Something went wrong when installing logstash-input-jdbc, message: java.security.KeyException</span><br></pre></td></tr></table></figure>
<p>经查可能是与系统自带的OpenJDK有关，解决方案是将系统自带的OpenJDK更新为Oracle的JDK。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[cloud@localhost ~]$ java -version</span><br><span class="line">openjdk version <span class="string">&quot;1.8.0_141&quot;</span></span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0_141-b16)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 25.141-b16, mixed mode)</span><br></pre></td></tr></table></figure>

<h3 id="下载-Oracle-JDK"><a href="#下载-Oracle-JDK" class="headerlink" title="下载 Oracle JDK"></a>下载 Oracle JDK</h3><p>首先从<a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Oracle网站</a>下载所需的JDK。<br>我下载的是 1.8 版本的 rpm 安装包，因为 Elasticsearch 套装需要Java 1.8。</p>
<h3 id="安装Oracle-JDK"><a href="#安装Oracle-JDK" class="headerlink" title="安装Oracle JDK"></a>安装Oracle JDK</h3><p>使用如下命令进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost cloud]# rpm -ivh jdk-8u144-linux-x64.rpm </span><br><span class="line">Preparing...                          <span class="comment">################################# [100%]</span></span><br><span class="line">Updating / installing...</span><br><span class="line">   1:jdk1.8.0_144-2000:1.8.0_144-fcs  <span class="comment">################################# [100%]</span></span><br><span class="line">Unpacking JAR files...</span><br><span class="line">    tools.jar...</span><br><span class="line">    plugin.jar...</span><br><span class="line">    javaws.jar...</span><br><span class="line">    deploy.jar...</span><br><span class="line">    rt.jar...</span><br><span class="line">    jsse.jar...</span><br><span class="line">    charsets.jar...</span><br><span class="line">    localedata.jar...</span><br></pre></td></tr></table></figure>

<h3 id="使用update-alternative配置java"><a href="#使用update-alternative配置java" class="headerlink" title="使用update-alternative配置java"></a>使用update-alternative配置java</h3><p>首先执行<code>update-alternative —list java</code>看一下系统中有几个java版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost cloud]# update-alternatives --display java</span><br><span class="line">java - status is auto.</span><br><span class="line"> <span class="built_in">link</span> currently points to /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.el7_3.x86_64/jre/bin/java</span><br><span class="line">/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51-2.4.5.5.el7.x86_64/jre/bin/java - priority 170051</span><br><span class="line"> slave ControlPanel: (null)</span><br><span class="line"> slave javaws: (null)</span><br><span class="line"> slave jcontrol: (null)</span><br><span class="line"> slave jjs: (null)</span><br><span class="line">/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.el7_3.x86_64/jre/bin/java - family java-1.8.0-openjdk.x86_64 priority 1800141</span><br><span class="line"> slave ControlPanel: (null)</span><br><span class="line"> slave javaws: (null)</span><br><span class="line"> slave jcontrol: (null)</span><br><span class="line"> slave jjs: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.el7_3.x86_64/jre/bin/jjs</span><br><span class="line">/usr/java/jdk1.8.0_144/jre/bin/java - priority 180144</span><br><span class="line"> slave ControlPanel: /usr/java/jdk1.8.0_144/jre/bin/ControlPanel</span><br><span class="line"> slave javaws: /usr/java/jdk1.8.0_144/jre/bin/javaws</span><br><span class="line"> slave jcontrol: /usr/java/jdk1.8.0_144/jre/bin/jcontrol</span><br><span class="line"> slave jjs: /usr/java/jdk1.8.0_144/jre/bin/jjs</span><br><span class="line">Current `best<span class="string">&#x27; version is /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.el7_3.x86_64/jre/bin/java.</span></span><br></pre></td></tr></table></figure>
<p>输出的内容省略了一部分，可以看到，系统中存在OpenJDK 和 Oracle的JDK，下面选择Oracle JDK为默认</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost cloud]# update-alternatives --config java</span><br><span class="line"></span><br><span class="line">There are 3 programs <span class="built_in">which</span> provide <span class="string">&#x27;java&#x27;</span>.</span><br><span class="line"></span><br><span class="line">  Selection    Command</span><br><span class="line">-----------------------------------------------</span><br><span class="line">   1           /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51-2.4.5.5.el7.x86_64/jre/bin/java</span><br><span class="line">*+ 2           java-1.8.0-openjdk.x86_64 (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.el7_3.x86_64/jre/bin/java)</span><br><span class="line">   3           /usr/java/jdk1.8.0_144/jre/bin/java</span><br><span class="line"></span><br><span class="line">Enter to keep the current selection[+], or <span class="built_in">type</span> selection number: 3</span><br><span class="line">[root@localhost cloud]# java -version</span><br><span class="line">java version <span class="string">&quot;1.8.0_144&quot;</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_144-b01)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)</span><br></pre></td></tr></table></figure>
<p>update-alternatives 提供了交互界面，我们选择3之后会车，配置就会生效，可以看到已经改过来了。</p>
<h3 id="update-alternatives-介绍"><a href="#update-alternatives-介绍" class="headerlink" title="update-alternatives 介绍"></a>update-alternatives 介绍</h3><p>如果我们用<code>ls -l /usr/bin/java</code>查看，可以发现命令其实都是软链接，现在java会定期升级，版本也特别多，所以很多命令都是软链接，update-alternatives就是管理这些软链接，这样版本切换的时候，可以将所有的链接同时进行更新。</p>
<blockquote>
<p>本文操作系统为 CentOS release 6.5(final)，本文是用 rpm 方式安装的jdk，如果下载的源码，可能需要配置 profile 并用 update-alternative —install 命令安装，本文没有尝试。</p>
</blockquote>
<p>参考资料：<br>1、<a target="_blank" rel="noopener" href="http://blog.csdn.net/rj042/article/details/72034650">linux下如何使用自己安装的SunJDK替换默认的OpenJDK</a><br>2、<a target="_blank" rel="noopener" href="http://blog.csdn.net/kkdelta/article/details/50365323">如何更改Linux中默认的openjdk为自己安装的JDK</a><br>3、<a target="_blank" rel="noopener" href="http://www.cnblogs.com/gavinyinyuan/p/4227720.html">Linux安装Oracle JDK替换OpenJDK详解</a></p>

    </div>

    

    

    
      <div class="post-copyright">
        <b>版权声明</b>
        <span>本文采用 CC BY-NC-SA 4.0 许可协议，转载请注明出处。</span>
      </div>
    

    
      <nav class="post-nav">
        
          <a class="post-nav-item post-nav-prev" href="/2017/08/19/20170819-install-logstash-plugin-offline/">
            <em>上一篇</em>
            <b>如何进行Logstash logstash-input-jdbc插件的离线安装</b>
          </a>
        
        
          <a class="post-nav-item post-nav-next" href="/2017/08/11/20170811-elasticsearch-data-mapping-in-logstash/">
            <em>下一篇</em>
            <b>Logstash中如何处理到ElasticSearch的数据映射</b>
          </a>
        
      </nav>
    
  </article>

  
<aside class="toc" id="toc">
  <div class="toc-title">目 录</div>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-Oracle-JDK"><span class="toc-text">下载 Oracle JDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Oracle-JDK"><span class="toc-text">安装Oracle JDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8update-alternative%E9%85%8D%E7%BD%AEjava"><span class="toc-text">使用update-alternative配置java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#update-alternatives-%E4%BB%8B%E7%BB%8D"><span class="toc-text">update-alternatives 介绍</span></a></li></ol>
</aside>



</div>

  
<footer class="site-footer">
  <div class="wrap">
    <span class="copyright">
      © 2016–2026 cocowool
      
        · 由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动，主题 Historical
      
    </span>
    <span class="footer-extra">
      
      
        <a href="/atom.xml">RSS</a>
      
        <a href="/sitemap.xml">站点地图</a>
      
      <a href="/">回到首页</a>
    </span>
  </div>
</footer>

<button class="to-top" id="to-top" type="button" aria-label="回到顶部" hidden>↑</button>

  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2449691085720111" crossorigin="anonymous"></script>



<script src="/js/main.js" defer></script>

</body>
</html>
