<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#FBF8F1">

<title>Catalina 默认使用zsh了，你可习惯 · 大江小浪</title>
<meta name="description" content="2019年WWDC期间，苹果推出了macOS Catalina，并且将zsh设置为操作系统默认shell。">

<link rel="canonical" href="http://www.popsite.cn/2020/07/18/20200718-zsh-and-bash/">

<!-- 站点信息 -->
<meta property="og:type" content="article">
<meta property="og:title" content="Catalina 默认使用zsh了，你可习惯 · 大江小浪">
<meta property="og:site_name" content="大江小浪">
<meta property="og:description" content="2019年WWDC期间，苹果推出了macOS Catalina，并且将zsh设置为操作系统默认shell。">
<meta property="article:published_time" content="2020-07-18T02:01:57.000Z">


<link rel="icon" href="/favicon.ico">

<link rel="alternate" type="application/atom+xml" title="大江小浪" href="/atom.xml">



<!-- 标题字体。霞鹜文楷按 unicode-range 切成近百个分片，浏览器只下载页面真正用到的字，首屏通常 100~300KB -->
<link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>

<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.7.0/lxgwwenkai-regular.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.7.0/lxgwwenkai-bold.css">



<!-- 样式：source/css/main.scss 编译产物，全站只需加载这一个 -->
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body class="is-post">
  

<div class="reading-progress" id="reading-progress"></div>


<header class="site-header" id="site-header">
  <div class="wrap">
    
    <a class="brand brand--plain" href="/">大江小浪</a>

    <button class="nav-toggle" id="nav-toggle" type="button"
            aria-label="展开导航" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span>
    </button>

    <nav class="nav" id="site-nav">
      
        
        <a href="/">首页</a>
      
        
        <a href="/links/">独立博客</a>
      
        
        <a href="/archives/">我的文章</a>
      
        
        
        <a href="/about/">关于我</a>
      
        
    </nav>
  </div>
</header>

  
<div class="post-wrap">

  <article class="post">
    <div class="crumb">
      <a href="/">首页</a>
      
    </div>

    <h1>Catalina 默认使用zsh了，你可习惯</h1>

    <div class="post-meta">
      发布于2020-07-18<span class="dot">·</span>更新于 2026-09-29<span class="dot">·</span>1151 字<span class="dot">·</span>3 分钟
    </div>

    <div class="prose">
      <p>[TOC]</p>
<h2 id="zsh-成为默认-shell"><a href="#zsh-成为默认-shell" class="headerlink" title="zsh 成为默认 shell"></a>zsh 成为默认 shell</h2><p>淘汰掉我的旧MBP换新后，欢天喜地打开Terminal，感觉有点不对，提示符什么时候变成了 <code>%</code>。</p>
<img src="/2020/07/18/20200718-zsh-and-bash/image-20200718223437348.png" class="" title="image-20200718223437348" loading="lazy" decoding="async">

<p>查询了一些资料发现，原来在2019年WWDC期间，苹果推出了macOS Catalina，并且将zsh设置为操作系统默认shell。因为之前我的笔记本都是从EI Captin一路升级上来的，所以没体会到shell的变化，最近新换了笔记本后，才发现默认shell的变化。</p>
<p>苹果在其官网上，也提供了如何更改默认 Shell 的<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT208050">操作步骤</a>。</p>
<h2 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h2><p>shell 俗称壳，是用来与 kernel 内核做区分，作用是给计算机使用者提供操作界面，与计算机内核进行交互。它接收用户命令，对命令做解析，然后调用系统中的应用。</p>
<p>shell 有很多种，这里介绍几个常见的shell。</p>
<p><strong>第一个 Unix Shel</strong>l 是1979年底在V7 Unix（AT&amp;T第7版）中引入的，以它的资助者 Stephen Bourne 命名。Bourne shell 是一个交互式命令解释器和命令变成语言。</p>
<p><strong>Bourne Again Shell</strong> （bash）是GNU计划的一部分，用来替代 Bourne shell。现在大多数Linux发行版都使用bash作为默认的shell。</p>
<h2 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h2><p>zsh 号称是「终极shell」，从这个称号看出来它的功能应该很强大。zsh的历史也很悠久，保罗·弗斯塔德（Paul Falstad）于1990年在普林斯顿大学求学时编写了Zsh的初版。</p>
<p>zsh具有以下主要功能：</p>
<ul>
<li>开箱即用、可编程的命令行补全功能可以帮助用户输入各种参数以及选项。</li>
<li>在用户启动的所有shell中共享命令历史。<strong>这一点非常棒，曾经因为sh无法很好的解决多个窗口共享历史命令的问题头疼了一阵儿</strong>。</li>
<li>通过扩展的文件通配符，可以不利用外部命令达到find命令一般展开文件名。</li>
<li>改进的变量与数组处理。</li>
<li>在缓冲区中编辑多行命令。</li>
<li>多种兼容模式，例如使用&#x2F;bin&#x2F;sh运行时可以伪装成Bourne shell。</li>
<li>可以定制呈现形式的提示符；包括在屏幕右端显示信息，并在键入长命令时自动隐藏。</li>
<li>可加载的模块，提供其他各种支持：完整的TCP与Unix域套接字控制，FTP客户端与扩充过的数学函数。</li>
<li>完全可定制化。</li>
</ul>
<h3 id="zsh-自动完成"><a href="#zsh-自动完成" class="headerlink" title="zsh-自动完成"></a>zsh-自动完成</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">% <span class="built_in">autoload</span> -U compinit &amp;&amp; compinit</span><br><span class="line">% <span class="built_in">cp</span> -&lt;TAB&gt;</span><br><span class="line">-H  -- follow symlinks on the <span class="built_in">command</span> line <span class="keyword">in</span> recursive mode</span><br><span class="line">-L  -- follow all symlinks <span class="keyword">in</span> recursive mode</span><br><span class="line">-P  -- <span class="keyword">do</span> not follow symlinks <span class="keyword">in</span> recursive mode (default)</span><br><span class="line">-R  -- copy directories recursively</span><br><span class="line">-X  -- don<span class="string">&#x27;t copy extended attributes or resource forks</span></span><br><span class="line"><span class="string">-a  -- archive mode, same as -RpP</span></span><br><span class="line"><span class="string">-f  -- force overwriting existing file</span></span><br><span class="line"><span class="string">-i  -- confirm before overwriting existing file</span></span><br><span class="line"><span class="string">-n  -- don&#x27;</span>t overwrite existing file</span><br><span class="line">-p  -- preserve timestamps, mode, owner, flags, ACLs, and extended attributes</span><br><span class="line">-v  -- show file names as they are copied</span><br><span class="line">% <span class="built_in">kill</span> &lt;TAB&gt;</span><br><span class="line"> 2630 ttys000    0:00.09 -zsh                                                                                                                                  </span><br><span class="line"> 2663 ttys000    0:00.00 -zsh   </span><br></pre></td></tr></table></figure>

<p>由上面的例子可以看到，在打开自动完成功能后，使用Tab键可以自动提示<code>cp</code>命令的可选参数，也能够自动提示出<code>kill</code>命令可以杀掉的用户进程的pid。</p>
<h3 id="zsh-自动切换文件夹"><a href="#zsh-自动切换文件夹" class="headerlink" title="zsh-自动切换文件夹"></a>zsh-自动切换文件夹</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">shiqiang@QKing ~ % <span class="built_in">ls</span></span><br><span class="line">Desktop		Documents	Downloads	Library		Movies		Music		Parallels	Pictures	Projects	Public</span><br><span class="line">shiqiang@QKing ~ % <span class="built_in">setopt</span> auto_cd  </span><br><span class="line">shiqiang@QKing ~ % Projects      </span><br><span class="line">shiqiang@QKing Projects % <span class="built_in">pwd</span></span><br><span class="line">/Users/shiqiang/Projects</span><br><span class="line">shiqiang@QKing Projects % <span class="built_in">unsetopt</span> auto_cd</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>打开这个选项后，就可以省略cd命令来实现自动切换文件夹。</p>
<h2 id="Fish-Shell"><a href="#Fish-Shell" class="headerlink" title="Fish Shell"></a>Fish Shell</h2><blockquote>
<p>在我整理资料的过程中，不断的看到一些文章资料介绍 <code>fish shell</code> 并且给它打上 <code>90后</code> <code>最现代</code> 等一系列标签来彰显它的年轻与现代化，出于好奇我也整理试用了一下。</p>
</blockquote>
<p>Fish 是 Friendly interactive shell 的简称，默认提供了很多shell需要配置才能有的功能，因此在易用性上有了很大的进步。它的一些功能特性总结如下：</p>
<ul>
<li>默认彩色显示</li>
<li>自动在光标后给出命令建议</li>
<li>自动补全，fish shell会根据历史命令或者命令的可能性自动列出所有可能的选项，还能在下方提供各个命令的解释说明问题</li>
<li>fish的语法与bash差异较大，但是在可读性上做了非常明显的改善</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT208050">在 Mac 上将 zsh 用作默认 Shell</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnbeta.com/articles/tech/853837.htm">zsh取代bash 成为macOS Catalina的默认shell</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2017/05/fish_shell.html">Fish shell 入门教程</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/shell/99702?fr=aladdin">百度百科 shell</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hmml/awesome-zsh">Awesome Zsh</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zsh.org/">Zsh Homepage</a></li>
</ol>

    </div>

    

    
      <div class="post-tags">
        
          <a href="/tags/Zsh/">Zsh</a>
        
      </div>
    

    
      <div class="post-copyright">
        <b>版权声明</b>
        <span>本文采用 CC BY-NC-SA 4.0 许可协议，转载请注明出处。</span>
      </div>
    

    
      <nav class="post-nav">
        
          <a class="post-nav-item post-nav-prev" href="/2020/07/22/20200722-shell-quick-start/">
            <em>上一篇</em>
            <b>Shell 入门详解（一）</b>
          </a>
        
        
          <a class="post-nav-item post-nav-next" href="/2020/06/29/20200701-file-management-best-practice/">
            <em>下一篇</em>
            <b>工作了这么久，文档管理这样做才最有效率</b>
          </a>
        
      </nav>
    
  </article>

  
<aside class="toc" id="toc">
  <div class="toc-title">目 录</div>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#zsh-%E6%88%90%E4%B8%BA%E9%BB%98%E8%AE%A4-shell"><span class="toc-text">zsh 成为默认 shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bash"><span class="toc-text">bash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zsh"><span class="toc-text">zsh</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh-%E8%87%AA%E5%8A%A8%E5%AE%8C%E6%88%90"><span class="toc-text">zsh-自动完成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh-%E8%87%AA%E5%8A%A8%E5%88%87%E6%8D%A2%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">zsh-自动切换文件夹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fish-Shell"><span class="toc-text">Fish Shell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></li></ol>
</aside>



</div>

  
<footer class="site-footer">
  <div class="wrap">
    <span class="copyright">
      © 2016–2026 大江小浪
      
        · 由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动，主题 Historical
      
    </span>
    <span class="footer-extra">
      
      
        <a href="/atom.xml">RSS</a>
      
        <a href="/sitemap.xml">站点地图</a>
      
      <a href="/">回到首页</a>
    </span>
  </div>
</footer>

<button class="to-top" id="to-top" type="button" aria-label="回到顶部" hidden>↑</button>

  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2449691085720111" crossorigin="anonymous"></script>



<script src="/js/main.js" defer></script>

</body>
</html>
