<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baidu-site-verification" content="codeva-lFRExQpfJ8" />
    <title>YUI3 Overlay的使用-大江小浪</title>
    <meta name="baidu-site-verification" content="y4EEfl1oRM" />
    <meta name="keywords" content="yui, yui3, yui3 overlay">
    <meta name="description" content="YUI3的Overlay为我们提供了一个创建叠加层的方便的方式。">
    <link href="/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="/css/main.css" />
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b5abf80be02d97782fdc022fb2c5482c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>    <meta name="msvalidate.01" content="D8350FC7417B692DE23E5326C13202D3" />
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="wave">
    <nav class="navbar blog-header navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">大江小浪</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="菜单">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        <a class="nav-link" href="/links/">独立博客</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/">我的文章</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">关于我</a>
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>
    <div class="container blog-content">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9">
                <div class="blog-post-detail">
    <div class="blog-post-title">
      <h1>YUI3 Overlay的使用</h1>
    </div>
    <div class="blog-post-meta">
        
        <span class="post-time">更新于：2026-09-01 16:50:46</span>
        
        <span class="post-time">发布于：2010-02-07 23:54:01</span>
    </div>
    <div class="blog-post-content">
      <div class="blog-post-ad">
        <!-- <h3>为感谢各位朋友对本站的关注，在2021年元旦即将到来之际为大家提供一张「腾讯视频VIP兑换卡」，扫描下方的小程序二维码即可参与活动，活动中奖者将获得一张「腾讯视频VIP兑换卡」，感谢大家对小站的支持，祝大家好运并提前祝大家新年快乐！</h3> -->
        <!-- <div>
          <a href="https://cloud.tencent.com/developer/grocery-stall3?invitedUid=2725480" target="_parent"><img src="/image/ad_image.png" alt="扫码参与活动，攒云+值，得云+社区定制礼盒"></a>
        </div> -->
      </div>
      <p>YUI3的Overlay为我们提供了一个创建叠加层的方便的方式（从名字就可以看出来），他扩展自Widget类。目前的版本，仅支持简单的页面XY定位、相对于一个Node或者viewport对其或居中。下面来体验一下Overlay。<br>最简单的引用YUI3的方法自然是引用Yahoo服务器上的种子文件，地址如下：</p>
<blockquote>
<script src="http://yui.yahooapis.com/3.0.0/build/yui/yui-min.js"></script></blockquote>
<p>引用了种子文件之后，我们就可以在我们的应用中使用Overlay了，建立一个新的YUI的命名空间，如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">YUI()<span class="selector-class">.use</span>(‘<span class="attribute">overlay</span>’,function(<span class="attribute">Y</span>)&#123;</span><br><span class="line">  <span class="selector-tag">var</span> <span class="attribute">overlay</span> = <span class="attribute">Y</span><span class="selector-class">.Overlay</span>(&#123;</span><br><span class="line">    contentBox:“#MyContent”,</span><br><span class="line">    visible:true,</span><br><span class="line">    width:“<span class="number">20em</span>”,</span><br><span class="line">    height:“<span class="number">20em</span>”,</span><br><span class="line">    xy:[<span class="number">200</span>,<span class="number">200</span>]</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="attribute">overlay</span><span class="selector-class">.render</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>先来熟悉一下overlay所支持的属性：</p>
<p><strong>内容</strong>：<br>overlay的内容既可以是我们事先写在页面中的，也可以通过script在后期创建。因为使用了标准的模块，所以内容基本上有三个部分：headerContent、bodyContent、footerContent。通过脚本设置内容的时候，既可以直接填入innerHTML，也可以通过传入一个node对象来实现，使用的方式非常的灵活。</p>
<p><strong>定位</strong>：<br>Overlay的定位有三种方式，xy、对齐、居中。<br>xy定位的方式是通过指定x,y或者xy来为叠加层定位，这个定位是基于页面的xy坐标，比如[200,200]是相对于页面左上角分别200px的位置。<br>对齐(align)，可以将overlay与页面中的某个node进行对齐，通过传入一个两个属性的对象来实现，如下例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">YUI()<span class="selector-class">.use</span>(‘<span class="attribute">overlay</span>’,function(<span class="attribute">Y</span>)&#123;</span><br><span class="line">  <span class="selector-tag">var</span> <span class="attribute">overlay</span> = <span class="attribute">Y</span><span class="selector-class">.overlay</span>(&#123;</span><br><span class="line">  contentBox:“MyContent”</span><br><span class="line">  align:&#123;</span><br><span class="line">  node:“MyAchor”</span><br><span class="line">  points:[Y.WidgetPositionExt.TL,Y.WidgetPositionExt.TR]</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>其中points表示叠加层和要对其的node的位置关系，第一个参数为叠加层，第二个为对齐node，上例的参数表示叠加层的左上角和node的右上角对齐。</p>
<p><strong>层叠顺序</strong>：</p>
<p>IE6下有一个著名的bug，就是select控件默认总是zindex高于其他所有的层，overlay的shim属性正是考虑了这个问题存在的。这个选项默认在IE6下是打开的，会通过创建iframe的方式来规避这个bug。</p>
<p>使用overlay也好，其他的yui特性也好，感觉非常的方便和灵活，可以说是一个真真正正为开发者考虑的js框架，而我们也应该学习YUI3的这种设计思想和风格，让自己的应用也变得更加灵活和方便。<br>总体来看，目前YUI3的Overlay基本能够满足我们日常创建一些叠加层的需要，但是还有一些更高级的属性或者控制功能期待在后续的版本中加入进来。</p>
<p>参考资料：<br>1、<a target="_blank" rel="noopener" href="http://developer.yahoo.com/yui/3/overlay/">YAHOO YUI3 Overlay</a></p>

      <div class="blog-post-footer">
        <p><img src="/image/qrcode.jpg" alt=""></p>
        <p><b>用心体验、认真记录</b>，欢迎关注<a target="_blank" rel="noopener" href="https://www.edulinks.cn">大江小浪</a>的技术人生！</p>
      </div>
    </div>
    
    <div class="blog-post-nav row">
      
        <div class="nav-link col-md-6">
          <a href="/2010/02/21/20100221-mapabc/" id="article-nav-newer" class="article-nav-link-wrap">
            &lt;&lt; 为什么选择Mapabc
          </a>  
        </div>
      
      
        <div class="nav-link col-md-6">
          <a href="/2010/02/06/20100206-php-timezone/" id="article-nav-older" class="article-nav-link-wrap">
            PHP中如何处理时区 &gt;&gt;
          </a>
        </div>
      
    </div>
        
  </div>
              </div>
            <div class="blog-side col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                <div class="blog-profile">
                    <div class="blog-author">

    <div class="author-img">
        <a href="#"><img src="/image/qrcode.jpg" alt=""></a>
    </div>

    <div class="author-desc">
        <h1>cocowool</h1>
        <p>A full-stack dreamer!</p>
    </div>
</div>
                </div>
                <div class="blog-google-ads">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- EDULINKS-Right -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2449691085720111"
          data-ad-slot="7013232113"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>

     (adsbygoogle = window.adsbygoogle || []).push({});
</script>                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid blog-footer">
        <div class="container">
            <div class="row blog-friend-link">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <h3>友情链接</h3>
                </div>
                
                
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <a target="_blank" href="http://www.popsite.cn">大江小浪</a>
                </div>
                
            </div>
            <div class="row">
                <div class="blog-copyright">
                    <p>&copy; 2020 - 2026 All rights reserved. 大江小浪   </p>
                </div>    
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
<script src="/scripts/main.js"></script>

</body>
</html>
