<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baidu-site-verification" content="codeva-lFRExQpfJ8" />
    <title>Segoe Font 介绍-大江小浪</title>
    <meta name="baidu-site-verification" content="y4EEfl1oRM" />
    <meta name="keywords" content="segoe, segoe font, segoe字体">
    <meta name="description" content="作为微软的官方品牌字体，Segoe Font是一种非常优雅的字体，小到海报大到Logo，Segoe字体应用在微软品牌宣传的各种领域，最著名的就是在Vista中的应用。">
    <link href="/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="/css/main.css" />
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b5abf80be02d97782fdc022fb2c5482c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>    <meta name="msvalidate.01" content="D8350FC7417B692DE23E5326C13202D3" />
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="wave">
    <nav class="navbar blog-header navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">大江小浪</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="菜单">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        <a class="nav-link" href="/links/">独立博客</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/">我的文章</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">关于我</a>
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>
    <div class="container blog-content">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9">
                <div class="blog-post-detail">
    <div class="blog-post-title">
      <h1>Segoe Font 介绍</h1>
    </div>
    <div class="blog-post-meta">
        
        <span class="post-time">更新于：2026-09-01 15:20:33</span>
        
        <span class="post-time">发布于：2009-05-07 21:56:01</span>
    </div>
    <div class="blog-post-content">
      <div class="blog-post-ad">
        <!-- <h3>为感谢各位朋友对本站的关注，在2021年元旦即将到来之际为大家提供一张「腾讯视频VIP兑换卡」，扫描下方的小程序二维码即可参与活动，活动中奖者将获得一张「腾讯视频VIP兑换卡」，感谢大家对小站的支持，祝大家好运并提前祝大家新年快乐！</h3> -->
        <!-- <div>
          <a href="https://cloud.tencent.com/developer/grocery-stall3?invitedUid=2725480" target="_parent"><img src="/image/ad_image.png" alt="扫码参与活动，攒云+值，得云+社区定制礼盒"></a>
        </div> -->
      </div>
      <p>作为微软的官方品牌字体，Segoe Font是一种非常优雅的字体，小到海报大到Logo，Segoe字体应用在微软品牌宣传的各种领域，最著名的就是在Vista中的应用。你很难在网络上下载到这个字体，如果不管通过何种渠道得到了她，你应该珍惜她。她就像Helvetica一样好用，借助ClearType技术，她在小字体时甚至表现的更加清晰。如果你想自己做一个Microsoft的Logo，那么你必须使用她才行。</p>
<p><img src="/20090507-segoe-font/1.jpg"></p>
<p>这个网址 <a target="_blank" rel="noopener" href="http://www.istartedsomething.com/20070531/download-segoe-collection/">http://www.istartedsomething.com/20070531/download-segoe-collection/</a> 曾在2007年5月31日的时候，很敏感的找到了意外在微软站点上发布的Segoe全套字体的下载，作者发布了字体的共享，不过不幸的，很快微软的A-Team(版权维护部门<br>Microsoft Legal Council)找上门来，作者也随即撤下了下载。作者表示A-Team一点也不幽默。(The A-Team has struck again.They’re no fun.)</p>
<p><img src="/20090507-segoe-font/2.jpg"></p>
<p>Segoe系列的字体至少包含了27种，不仅包括ClearType类型，也包括PostScript、For Mac等各种字体。</p>
<p>在微软的官方网页上，<a target="_blank" rel="noopener" href="http://www.microsoft.com/typography/fonts/family.aspx?FID=331">http://www.microsoft.com/typography/fonts/family.aspx?FID=331</a></p>
<p>他们指出Segoe Family有下面几种字体：</p>
<ul>
<li>Segoe UI；</li>
<li>Segoe UI Bold；</li>
<li>Segoe UI Bold Italic；</li>
<li>Segoe UI Italic；</li>
<li>Segoe Light；</li>
<li>Segoe UI Semibold；</li>
<li>Segoe UI Symbol；</li>
</ul>
<p>xp系统中默认是没有这些字体的，如果安装了Office 2007，会增加，segoeui.ttf、segoeuib.ttf、segoeuii.ttf、segoeuiz.ttf这四个字体。由于没有Vista系统，笔者并未实际考察Vista种具体都包括有哪些字体。</p>
<p>目前网络上能够搜索到的字体也大多是这四种，至于传说中的27种字体，不知什么时候才能有幸一见。</p>
<p>补充说明：</p>
<p>看了大家的评论后我又仔细看了以下微软页面上的版权说明，微软的字体好像都是有Ascender Corpration代理的，页面上的链接也都指向了AC的网站。<br>我们想获得或者使用字体有两种方式：</p>
<p>1、购买或者下载Segoe UI Font。个人使用、在工作站中的专业或商业使用；<br>但是很不幸，满怀着希望进去以后却发现了令人伤心的结果。<br>Unfortunately Microsoft has not made the font you selected available for download at this time.</p>
<p>2、Segoe UI 字体许可。提供给企业、网络开发人员、为硬件、软件的分发或者服务安装提供使用许可；</p>
<p>想要获得许可的话，必须要填写一份表单，估计AC的人会和你联系吧，不过暂时我不许要为许可支付费用…</p>
<p>参考资料</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.microsoft.com/typography/fonts/family.aspx?FID=331">Microsoft Font Family</a></li>
</ol>

      <div class="blog-post-footer">
        <p><img src="/image/qrcode.jpg" alt=""></p>
        <p><b>用心体验、认真记录</b>，欢迎关注<a target="_blank" rel="noopener" href="https://www.edulinks.cn">大江小浪</a>的技术人生！</p>
      </div>
    </div>
    
    <div class="blog-post-nav row">
      
        <div class="nav-link col-md-6">
          <a href="/2009/05/12/20090512-firebug-console-tab/" id="article-nav-newer" class="article-nav-link-wrap">
            &lt;&lt; Firebug中的console tab使用总结
          </a>  
        </div>
      
      
        <div class="nav-link col-md-6">
          <a href="/2009/05/01/20090501-web-design-tips/" id="article-nav-older" class="article-nav-link-wrap">
            增强网站易用性的10个设计技巧 &gt;&gt;
          </a>
        </div>
      
    </div>
        
  </div>
              </div>
            <div class="blog-side col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                <div class="blog-profile">
                    <div class="blog-author">

    <div class="author-img">
        <a href="#"><img src="/image/qrcode.jpg" alt=""></a>
    </div>

    <div class="author-desc">
        <h1>cocowool</h1>
        <p>A full-stack dreamer!</p>
    </div>
</div>
                </div>
                <div class="blog-google-ads">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- EDULINKS-Right -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2449691085720111"
          data-ad-slot="7013232113"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>

     (adsbygoogle = window.adsbygoogle || []).push({});
</script>                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid blog-footer">
        <div class="container">
            <div class="row blog-friend-link">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <h3>友情链接</h3>
                </div>
                
                
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <a target="_blank" href="http://www.popsite.cn">大江小浪</a>
                </div>
                
            </div>
            <div class="row">
                <div class="blog-copyright">
                    <p>&copy; 2020 - 2026 All rights reserved. 大江小浪   </p>
                </div>    
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
<script src="/scripts/main.js"></script>

</body>
</html>
